apiVersion: v1
appVersion: 6.3.35
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-component-manager
version: 6.3.35
